\contentsline {section}{\numberline {1}Learning Goals and Outcomes}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}An Integrative Point of View.}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Ethical Reasoning.}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Critical Thinking and Decision Making in Business.}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Communication and Leadership.}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Quantitative Analysis and Modeling.}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Team Membership \& Inclusiveness.}{6}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Cultural awareness and global effectiveness.}{7}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Bias-Based Incident Reporting}{7}{section.2}% 
\contentsline {section}{\numberline {3}Covid-19}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Classroom Policies}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Masks and Physical Distancing Requirements}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Student Rights}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Attendance}{9}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Assigned Seating}{9}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Sexual Misconduct and Title IX}{9}{section.4}% 
