\documentclass{beamer}
\usepackage{multicol}
\renewcommand{\arraystretch}{1.5}
\newcommand{\fttheory}[1]{\fcolorbox{blue}{blue}{\color{white}\textbf{#1}\hspace{\textwidth}}}
\newcommand{\ftexampl}[1]{\fcolorbox{orange}{orange}{\color{black}\textbf{#1}\hspace{\textwidth}}}
\newcommand{\ftdata}[1]{\fcolorbox{violet}{violet}{\color{white}\textbf{#1}\hspace{\textwidth}}}
\newcommand{\ftheader}[1]{\fcolorbox{lightgray}{lightgray}{\color{black}\textbf{#1}\hspace{\textwidth}}}
\begin{document}

\begin{frame}{\ftheader{Arbitrage Pricing Theory}}
	\begin{itemize}
		\item \textit{Arbitrage} is the act of costlessly exploiting mispricing of two or more securities to achieve either 1) non-negative profits with certainty or 2) positive profits on average.
		\item Earlier in the course, we studied arbitrage in the context of risk-free bonds.
		\item In this lecture, we are going to explore arbitrage in the context of risky securities such as stocks, and in so doing, develop the \textit{Arbitrage Pricing Theory} (APT). 
	\end{itemize}
\end{frame}

\begin{frame}{\fttheory{Arbitrage Pricing Theory: Long}}
	Consider a stock that returns
	\begin{equation}
		r_{S}=r_{F}+\alpha+\beta(r_{M}-r_{F})+\epsilon
	\end{equation}
	Importantly, suppose that $\alpha>0$ (the stock is \underline{under}valued). 
	\begin{center}
		\begin{tabular}{l|c|c}
			Security & Cash Flow at $t=0$ & Cash Flow at $t=1$ \\ \hline
			Stock & $-1$ & $(1+r_{S})$ \\
			Market Portfolio & $\beta$ & $-\beta(1+r_{M})$ \\
			Risk-Free Security & $1-\beta$ & $-(1+r_{F})(1-\beta)$\\ \hline
			Arbitrage Portfolio & $0$ & $\alpha+\epsilon$\\
		\end{tabular}
	\end{center}
	Here, we have a portfolio that pays $E[\alpha+\epsilon]=\alpha>0$ on average and costs nothing to setup. 
\end{frame}

\begin{frame}{\ftexampl{Example: Long}}
	Walmart has a beta of $.3659$ and an alpha of $.5450\%$.
	\begin{center}
		\begin{tabular}{ll}
			\multicolumn{2}{l}{Date $t=0$} \\ \hline
			1. & Short .3659 USD worth of market.\\
			2. & Borrow .6341 USD.\\
			3. & Use your 1 USD to buy 1 USD worth of Walmart. \\ \hline
			\multicolumn{2}{l}{Date $t=1$} \\ \hline
			1. & Buy\\
			2. &\\
			3. &\\ \hline
			\multicolumn{2}{l}{You should earn .5450 USD on average.}
		\end{tabular}
	\end{center}
\end{frame}

\begin{frame}{\fttheory{Arbitrage Pricing Theory: Short}}
	Same setup as before...
	\begin{equation}
		r_{S}=r_{F}+\alpha+\beta(r_{M}-r_{F})+\epsilon
	\end{equation}
	...but now suppose that $\alpha<0$ (the stock is \underline{over}valued). 
	\begin{center}
		\begin{tabular}{l|c|c}
			Security & Cash Flow at $t=0$ & Cash Flow at $t=1$ \\ \hline
			Stock & $1$ & $-(1+r_{S})$ \\
			Market Portfolio & $-\beta$ & $\beta(1+r_{M})$ \\
			Risk-Free Security & $\beta-1$ & $(1+r_{F})(1-\beta)$\\ \hline
			Arbitrage Portfolio & $0$ & $-\alpha+\epsilon$\\
		\end{tabular}
	\end{center}
	We have a portfolio that pays $E[-\alpha+\epsilon]=-\alpha>0$ on average and costs nothing to setup. 
\end{frame}

\begin{frame}{\ftexampl{Example: Short}}
	Walgreen's has a beta of $1.0733$ and an alpha of $-.3471\%$.
	\begin{center}
		\begin{tabular}{ll}
			\multicolumn{2}{l}{Date $t=0$} \\ \hline
			1. & Short 1 USD worth of Walgreen's. \\
			2. & Borrow .0733 USD. \\
			3. & Use your 1.0733 USD to buy 1.0733 USD worth of market. \\ \hline
			\multicolumn{2}{l}{Date $t=1$} \\ \hline
			1. & Sell the market \\
			2. & Repay the loan \\
			3. & Cover your short \\ \hline
			\multicolumn{2}{l}{You should earn .3471 USD on average.}
		\end{tabular}
	\end{center}
\end{frame}

\begin{frame}{\fttheory{Recipe}}
	\begin{center}
			\begin{tabular}{ll|ll}
				\multicolumn{2}{c}{$\alpha>0$} & \multicolumn{2}{c}{$\alpha<0$} \\ \hline
				\multicolumn{4}{c}{Date $t=1$} \\ \hline	
				1. & Short $\beta$ of market & & \\ 
				1. & Short $\beta$ of market & & \\ 
				\multicolumn{4}{c}{Date $t=1$} \\ \hline	
			\end{tabular}
	\end{center}
\end{frame}

\begin{frame}{\fttheory{The Arbitrage Pricing Theory}}
	\begin{itemize}
		\item These examples show that if $\alpha\neq0$, then one can costlessly construct a portfolio that pays $|\alpha|$ on average. 
		\item Suppose, for concreteness, that $\alpha>0$ (as in the Walmart example). Then arbitrageurs start buying the stock. According to the laws of supply and demand, the price will rise (the return will fall) until $\alpha=0$.
		\item The APT claims that $\alpha=0$ on average:
			\begin{equation}
				\text{E}[r_{S}-r_{F}]=\beta\text{E}[r_{M}-r_{F}]
			\end{equation}
			which is exactly what the CAPM claims. 
		\item The APT tells us \textit{why} the CAPM should hold and \textit{how} to profit when it breaks.
	\end{itemize}
\end{frame}

\begin{frame}{\ftdata{Application: Fama-French}}
	\begin{equation}
		r_{S}-r_{F}=\alpha+\beta_{\text{MKT}}(r_{\text{MKT}}-r_{F})+\beta_{\text{SMB}}r_{\text{SMB}}+\beta_{\text{HML}}r_{\text{HML}}+\epsilon
	\end{equation}
	\begin{itemize}
		\item $r_{\text{SMB}}$ is the return on a portfolio that goes long the (S)mallest 10\% of stocks (by market cap) and goes short the (B)iggest 10\% of stocks
		\item $r_{\text{HML}}$ is the return on a portfolio that goes long the stocks with the (H)ighest 10\% of stocks (by market cap) and goes short the (L)owest 10\% of stocks
	\end{itemize}
\end{frame}

\begin{frame}{\ftdata{Smart Beta}}
	\begin{itemize}
		\item
	\end{itemize}
\end{frame}

\end{document}
