:: prob01_00
:: bonds
:: On {cal_date}, the yield on a 100 USD {term}-year Treasury that matured on {mat_date} was {sa_yield}\%. It paid a {coupon_rate}\% coupon. What should it have traded for? (Hint: the number of payments up to and including maturity is {nper2mat})
:: P_{{0}}&\should-\text{{PV}}(\\
	&\hspace{{.5in}}\text{{N}}={nper2mat},\\
	&\hspace{{.5in}}\text{{I/Y}}={sa_yield}\%/2,\\
	&\hspace{{.5in}}\text{{PMT}}=({coupon_rate}\%\times 100)/2,\\
	&\hspace{{.5in}}\text{{FV}}=100)\\
	&={computed_price}\text{{ USD}}

:: prob01_01
:: bonds
:: On {cal_date}, a {term}-year Treasury that matured on {mat_date} traded for {price} USD. It paid a {coupon_rate}\% coupon. What was the yield? (Hint: the number of payments up to and including maturity is {nper2mat})
:: y_{{0}}&\should\text{{RATE}}(\\
	&\hspace{{.5in}}\text{{N}}={nper2mat},\\
	&\hspace{{.5in}}\text{{PV}}=-{price},\\
	&\hspace{{.5in}}\text{{PMT}}=({coupon_rate}\%\times 100)/2,\\
	&\hspace{{.5in}}\text{{FV}}=100)\\
	&={sa_yield}\%

:: prob01_02
:: stcks
:: {coname} ({ticker}) requires a quarterly total return of {req_ret_q}\%. On {date}, it paid a dividend of {dividend} USD per share ({coname}'s dividends had been growning at an average quarterly rate of {div_gro_rat}\%). Based on this information, what should {coname}'s stock have traded for? (For reference, it actually traded for {price} USD.)
:: P_{{0}}\should\frac{{(1+g)D_{{0}}}}{{r-g}}=\frac{{{dividend}+{div_gro_rat}\%\times{dividend}}}{{{req_ret_q}\%-{div_gro_rat}\%}}={implied_price}\text{{ USD}}

:: prob01_03
:: stcks
:: {coname} ({ticker}) requires a quarterly total return of {req_ret_q}\%. On {date}, it paid a dividend of {dividend} USD per share, after which it traded for {price} USD. What was the implied quarterly dividend growth rate? (For reference, our estimate would be {div_gro_rat}\%).
:: g\should\frac{{rP_{{0}}-D_{{0}}}}{{P_{{0}}+D_{{0}}}}=\frac{{{req_ret_q}\%\times{price}-{dividend}}}{{{price}+{dividend}}}={implied_gro_rat}\%

:: prob01_04
:: stcks
:: {coname} ({ticker}) requires a quarterly total return of {req_ret_q}\%. On {date}, it had an implied quarterly dividend growth rate of {implied_gro_rat}\%. Under the assumption of constant dividend growth, what was its implied dividend yield?
:: \text{{dividend yield}}=r-g={req_ret_q}\%-{implied_gro_rat}\%={div_yld}\%
